<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 9px;
        }
        .div1 {
            width: 500px;
            height: 500px;
            border: 1px solid green;
            background-color: green;
        }

        .div2 {
            width: 480px;
            height: 480px;
            border: 1px solid yellow;
            background-color: yellow;
        }

        .div3 {
            width: 460px;
            height: 460px;
            border: 1px solid green;
            background-color: green;
        }

        .div4 {
            width: 440px;
            height: 440px;
            border: 1px solid yellow;
            background-color: yellow;
        }

        .div5 {
            width: 420px;
            height: 420px;
            border: 1px solid green;
            /* text-align: center; */
            background-color: green;
        }

        p {
            padding-top: 160px;
            font-size: 200%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
       <div class="div2">
          <div class="div3">
            <div class="div4">
                <div class="div5">
                 <p style="text-align: center;"> Positioning</p>
                </div>
            </div>
          </div>
       </div>
    </div>
</body>
</html>