<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .main {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: row;
    }

    .main_2 {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: row;
    }

    .main_3 {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: row;
    }
    .main_4 {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: row;
    }

    .f_row {
       background-color: #9e9a9a;
       width: 16%;
       height: 10px;
       padding: 1%;
       margin: 3px;
    }

    .s_row {
       background-color: #9e9a9a;
       width: 16%;
       height: 400px;
       padding: 1%;
       margin: 3px;
    }

    .th_row {
       background-color: #9e9a9a;
       width: 50%;
       height: 165px;
       padding: 1%;
       margin: 3px;
    }
    .fo_row {
       background-color: #9e9a9a;
       width: 50%;
       height: 10px;
       padding: 1%;
       margin: 3px;
    }
   </style>

</head>
<body>
    <div class="main">
        <div class="f_row">MONDAY</div>
        <div class="f_row">TUESDAY</div>
        <div class="f_row" style="background-color: rgb(222, 162, 84);">WEDNESDAY</div>
        <div class="f_row">THURZDAY</div>
        <div class="f_row">FRIDAY</div>
        <div class="f_row">SATARDAY</div>
        
    </div>

    <div class="main_2">
        <div class="s_row">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur soluta doloribus expedita at numquam enim suscipit perspiciatis eligendi modi, a adipisci impedit recusandae fugit labore aperiam rerum, dolores veritatis quia.</div>
        <div class="s_row">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus similique tempore enim ex voluptatem autem accusamus eveniet officia quod dolor, qui provident sit quidem nam perspiciatis maxime cumque quia doloribus?</div>
        <div class="s_row" style="background-color: rgb(222, 162, 84);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore ipsam corporis totam ab minima. Eligendi harum esse quo praesentium earum, soluta quibusdam aut eveniet. Harum ab voluptate sed est!</div>
        <div class="s_row">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda iure deserunt aperiam, totam debitis quia similique, quis numquam, recusandae nesciunt illum placeat porro? Voluptatem, quae repudiandae! Optio ullam quibusdam culpa!</div>
        <div class="s_row">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eos maiores et modi, optio quam distinctio, facilis harum atque laborum quo numquam, aliquam eveniet nihil ullam inventore unde non deserunt.</div>
        <div class="s_row">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum reprehenderit quaerat distinctio alias repellendus doloribus ex neque, quidem nemo aliquam deleniti harum explicabo consequuntur, rem repudiandae temporibus hic soluta perferendis?</div>
    </div>

    <div class="main_4">

        <div class="fo_row">MONDAY</div>
        <div class="fo_row">TUESDAY</div>
    </div>

    <div class="main_3">
        <div class="th_row">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id maxime quos velit et molestiae fugiat molestias nostrum eveniet, dolorum ratione dolor impedit suscipit at, consectetur aliquam sapiente eius nesciunt quo.</div>
        <div class="th_row">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempora doloremque consequuntur consequatur fugiat? Sequi esse itaque ipsum, natus aliquid repellendus incidunt facere nihil tempore corrupti, nobis nam, commodi cumque!</div>
    </div>   

</body>
</html>