<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Sans-serif;
        }
        table , tr , th , td {
            border: 1px none;
            text-align: center;
        }
        table {
          width: 800px;
        }
        .tit_1 {
            background-color: #66a8c0;
            padding: 10px;
        }
        .tit_2 {
            background-color: #90c5d5;
            padding: 10px;
        }
        .tit_3 {
            background-color: #b3cb7e;
            text-align: left;

        }
        .con {
            background-color: #d3eaf0;
        }

        .con_2 {
            background-color: #d7e1c6;
        }

        .cap {
            text-align: center;
        }
        .tit_5 {
              background-color: #90c5d5;
              text-align: left;
        }
        
    </style>
</head>
<body>
    
    <table>
        <caption class="cap"> Londen commute</caption>
        <tr>
            <th rowspan="2" colspan=""  class="tit_1"> Main Mode</th>
            <th colspan="6" class="tit_1"> Area of workplace</th>
        </tr>
        <tr>
            <td  class="tit_2"> Central Londan</td>
            <td  class="tit_2"> Rest of inner london</td>
            <td  class="tit_2"> Outer Londen</td>
            <td  class="tit_2"> All Londen</td>
            <td  class="tit_2"> Rest of Great Britain</td>
            <td  class="tit_2"> Great Britain</td>
        </tr>
        <tr>
            <td  class="tit_5" colspan=""> Car and van</td>
            <td class="con">48</td>
            <td class="con">32</td>
            <td class="con">25</td>
            <td class="con">29</td>
            <td class="con">20</td>
            <td class="con">20</td>
        </tr>
        <tr>
            <td colspan="" class="tit_5"> Motorbike , moped , Scooter</td>
            <td class="con">36</td>
            <td class="con">29</td>
            <td class="con">27</td>
            <td class="con">31</td>
            <td class="con">19</td>
            <td class="con">21</td>
        </tr>
        <tr>
            <td colspan="" class="tit_5"> Bicycle</td>
            <td class="con">33</td>
            <td class="con">24</td>
            <td class="con">20</td>
            <td class="con">25</td>
            <td class="con">15</td>
            <td class="con">17</td>
        </tr>
        <tr>
            <td colspan="" class="tit_5"> Bus and coach</td>
            <td class="con">47</td>
            <td class="con">39</td>
            <td class="con">36</td>
            <td class="con">40</td>
            <td class="con">33</td>
            <td class="con">34</td>
        </tr>
        <tr>
            <td colspan="" class="tit_5"> National Rail</td>
            <td class="con">69</td>
            <td class="con">66</td>
            <td class="con">43</td>
            <td class="con">66</td>
            <td class="con">47</td>
            <td class="con">58</td>
        </tr>
        <tr>
            <td colspan="" class="tit_5"> Underground , tram , light rail</td>
            <td class="con">49</td>
            <td class="con">45</td>
            <td class="con">37</td>
            <td class="con">47</td>
            <td class="con">42</td>
            <td class="con">46</td>
        </tr>
        <tr>
            <td colspan="" class="tit_5"> Walk</td>
            <td class="con">21</td>
            <td class="con">16</td>
            <td class="con">13</td>
            <td class="con">15</td>
            <td class="con">12</td>
            <td class="con">13</td>
        </tr>
        <tr>
            <td colspan="" class="tit_3"> All modes</td>
            <td class="con_2">55</td>
            <td class="con_2">27</td>
            <td class="con_2">39</td>
            <td class="con_2">39</td>
            <td class="con_2">20</td>
            <td class="con_2">23</td>
        </tr>
    </table>
</body>
</html>