<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .hor ,
    .ver {
        width: 90px;
        height: 25px;
        color: white;
           }

    .main {
        padding: 10px;
        display: flex;
        flex-direction: row;
        background-color: green;
        width: 30%;
        padding-left: 4%;
        padding-bottom: -20%;
         }

        .main_2 {
            background-color: green; 
            padding-bottom: 1%; 
            padding-left: 1%; 
            margin-bottom: 10%;
            display: inline-block;
            margin-left: 15%;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="hor">Home</div>
    <div class="hor">About</div>
    <div class="hor" style="color: rgb(191, 191, 51);">Product</div>
    <div class="hor">Servies</div>
    <div class="hor">Contant</div>
    
</div>

<div class="main_2">
    <div class="ver">Engineering</div>
    <div class="ver">Telecom</div>
    <div class="ver">Energy</div>
    <div class="ver">Finance</div>
    <div class="ver">Consultancy</div>
    
</div>


</body>
</html>